.container {
  width: 100%;
  height: 100%;
  position: relative;
}
.game-container {
  position: absolute;
  top: 5vw;
  bottom: 5vw;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close {
  position: fixed;
  top: 5.7vw;
  left: 100px;
  width: 64px;
  height: 64px;
  cursor: pointer;
  z-index: 999;
}
.game-wrap {
  width: 37.5vw;
  max-width: 375px;
  height: 81.2vw;
  max-height: 812px;
}