.form {
  flex: 1;
  font-size: 12px;
  overflow: auto;
  :global {
    .adm-list-item-content-prefix {
      --prefix-width: 180px;
    }
    .adm-radio-content {
      font-size: 14px;
    }
  }
}
.content {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  overflow: hidden;
  height: 100%;
}

.footer {
  padding: 0 12px;
  padding-bottom: 10px;
}