.container {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: relative;
}
.game-container {
  position: absolute;
  top: 5vw;
  bottom: 5vw;
  left: 0;
  right: 0;
}

.close {
  position: fixed;
  top: 5.7vw;
  left: 100px;
  width: 64px;
  height: 64px;
  cursor: pointer;
  z-index: 999;
}
.game-wrap {
  width: 100%;
  height: 100%;
}