.container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;
}

.game-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.close {
  position: fixed;
  top: 10px;
  left: 23px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 999;
}
.game-wrap {
  width: 100%;
  height: 100%;
}

.mic {
  position: fixed;
  bottom: 10px;
  left: 50%;
  z-index: 999;
  .icon {
    width: 20px;
    height: 20px;
  }
}