.container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;
}

.game-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}



.close {
  position: fixed;
  top: 10px;
  left: 23px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 999;
}
.game-wrap {
  width: 100%;
  height: 100%;
}


.action-bar {
  position: fixed;
  bottom: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  z-index: 1000;
  padding: 0 10px;
  .input {
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 0 5px;
    margin-right: 5px;
    color: #fff;
    :global {
      .adm-input-element {
        color: #fff;
      }
    }
  }
  .icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
}

.button-bar {
  position: fixed;
  top: 20px;
  right: 60px;
  z-index: 22;
}

.content-list {
  position: absolute;
  top: 30px;
  left: 20%;
  width: 200px;
  height: 80px;
  overflow-y: auto;
  color: #fff;
  z-index: 100;
  font-size: 12px;
  .content-item {
    line-height: 16px;
    border: 1px solid #eee;
    // padding: 2px;
    border-radius: 4px;
    margin-bottom: 4px;
  }
}