
.action-control {
  position: absolute;
  top: 20px;
  right: 10px;
  z-index: 100;
  display: flex;
  width: 40px;
  flex-wrap: wrap;
}
.info {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  color: #fff;
}
button {
  border-radius: 8px;
  border: 0;
  color: #fff;
  background-color: hsl(37, 87%, 58%);
  margin-bottom: 10px;
  margin-left: auto;
  font-size: 12px;
  margin-right: auto;
  padding: 6px;
  line-height: 1.5715;
}
.action-btn {
  padding-top: 20px;
  overflow: auto;

  button {
    display: block;
    min-width: 100px;
    margin-right: auto;
  }
}

.form {
  :global {
    .adm-list-item-content-prefix {
      --prefix-width: 80px;

    }
  }
}