.container {
  width: 1440px;
  margin: auto;
}
.title {
  height: 33px;
  font-size: 24px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  line-height: 33px;
  margin-top: 16px;
  text-align: center;
}
.game-list {
  margin: 0 217px 0 197px;
  margin-top: 81px;
}

.game-item {
  margin-right: 20px;
  display: inline-block;
  cursor: pointer;
  .game-logo {
    width: 236px;
    height: 236px;
    border-radius: 12px;
    object-fit: cover;
  }
  .game-title {
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    line-height: 22px;
    padding-bottom: 40px;
    margin-top: 16px;
  }
}