.game-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 12px;
}
.title {
  font-weight: bold;
  font-size: 20px;
  padding: 0 12px;

}
.game {
  width: 20%;
  margin-right: 10px;
}
.game-logo {
  width: 100%;
  border-radius: 10px;
  // height: 100%;
}
.game-title {
  font-size: 12px;
}