.container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;
}

.game-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.close {
  position: fixed;
  top: 10px;
  left: 23px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 999;
}
.game-wrap {
  width: 100%;
  height: 100%;
}

.btns {
  position: fixed;
  bottom: 80px;
  z-index: 111111111;
}
.join {
  left: 50%;
}
.quit {
  left: 30%;
}

.ready {
  right: 0;
  bottom: 100px;
}

.remove-ready {
  right: 0;
  bottom: 70px;
}

.start {
  right: 0;
  bottom: 40px;
}

